APP_NAME:ms-auth-rest

PORT=45834
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=ms_auth
DATABASE_SYNC=false
DATABASE_AUTO_LOAD_ENTITIES=false
DATABASE_TYPE="mariadb"
DB_CONNECTION_TYPE=dev

JWT_SECRET_KEY_SHA256=algoacabienrobusto
JWT_SECRET_KEY_REFRESH_TOKEN=algoacabienrobusto

RABBITMQ_URI=amqp://guest:guest@localhost:5672/
RABBITMQ_CONNECTION_WAIT=false
RABBITMQ_EXCHANGE=sinv_topic_exchange
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_QUEUE=test